{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"]
}

// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./src/*"],
//       "@/components/*": ["./src/components/*"]
//     }
//   },
//   "include": ["src/**/*", "next-env.d.ts"]
// }
